I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 60, in script
    m "Uma pena, uma moça tão jovem…"
  File "renpy/common/000window.rpy", line 114, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 69, in _window_show
    renpy.with_statement(trans)
IOError: Couldn't find file 'dark.mp3'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 60, in script
    m "Uma pena, uma moça tão jovem…"
  File "C:\Users\Raissa\Downloads\renpy-7.4.5-sdk/renpy/ast.py", line 683, in execute
    statement_name(getattr(who, "statement_name", "say"))
  File "C:\Users\Raissa\Downloads\renpy-7.4.5-sdk/renpy/ast.py", line 46, in statement_name
    i(name)
  File "renpy/common/000window.rpy", line 114, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 69, in _window_show
    renpy.with_statement(trans)
  File "C:\Users\Raissa\Downloads\renpy-7.4.5-sdk/renpy/exports.py", line 1682, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "C:\Users\Raissa\Downloads\renpy-7.4.5-sdk/renpy/display/core.py", line 2663, in do_with
    clear=clear)
  File "C:\Users\Raissa\Downloads\renpy-7.4.5-sdk/renpy/display/core.py", line 3213, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs)
  File "C:\Users\Raissa\Downloads\renpy-7.4.5-sdk/renpy/display/core.py", line 3915, in interact_core
    renpy.audio.audio.periodic()
  File "C:\Users\Raissa\Downloads\renpy-7.4.5-sdk/renpy/audio/audio.py", line 1126, in periodic
    raise_(exc[0], exc[1], exc[2])
  File "C:\Users\Raissa\Downloads\renpy-7.4.5-sdk/renpy/audio/audio.py", line 1104, in periodic_thread_main
    periodic_pass()
  File "C:\Users\Raissa\Downloads\renpy-7.4.5-sdk/renpy/audio/audio.py", line 1046, in periodic_pass
    c.periodic()
  File "C:\Users\Raissa\Downloads\renpy-7.4.5-sdk/renpy/audio/audio.py", line 505, in periodic
    topf = load(self.file_prefix + filename + self.file_suffix)
  File "C:\Users\Raissa\Downloads\renpy-7.4.5-sdk/renpy/audio/audio.py", line 69, in load
    rv = renpy.loader.load(fn)
  File "C:\Users\Raissa\Downloads\renpy-7.4.5-sdk/renpy/loader.py", line 798, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'dark.mp3'.

Windows-10-10.0.18362
Ren'Py 7.4.5.1648
Delphina e Fox 1.0
Sun Aug 22 18:35:16 2021
